#--------------------Emulator Configuration Details---------------------
DeivceName=emulator-5554
platformName=Android
appDirectory=C:\\Users\\ppsde\\Downloads\\app-debug.apk\\app-debug.apk
testdatadirectory=C:\\Users\\ppsde\\eclipse-workspace-sdet\\Android\\TestData\\testdata.csv
URL=http://127.0.0.1:4723/wd/hub
#-----------------------------------------------------------------------